Repository: osV22/Nikko-Digital-Ink
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: Nikko Digital Ink
ja: ニッコーインク

# appSubtitle
source: Japanese Character Recognition
ja: 日本語文字認識

source: Checking model status...
ja: モデルの状態を確認しています...

# downloadingModel
source: Downloading AI Model, please wait...
ja: AIモデルをダウンロードしています。お待ちください...

# modelReady
source: Model ready! You can now proceed.
ja: モデルの準備ができました！続行できます。

# downloadFailed
source: Failed to download model. Please try again.
ja: モデルのダウンロードに失敗しました。もう一度お試しください。

source: Get Started
ja: 開始

source: Please Wait...
ja: お待ちください...

source: Recognized Text
ja: 認識されたテキスト

# drawCharactersHint
source: Draw Japanese characters below to see recognition results...
ja: 下に日本語の文字を描いて認識結果を確認してください...

source: Process
ja: 処理

source: Clear
ja: クリア

source: Processing...
ja: 処理中...

# strokes
source: Strokes: {count}
ja: ストローク: {count}

source: Draw Japanese Characters
ja: 日本語の文字を描く

# useFingerOrStylus
source: Use your finger or stylus to write
ja: 指またはスタイラスを使って書いてください

source: Language
ja: 言語
